<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
            <meta name="description" content="Store Manus is an online app that help you manage your sales">
            <meta name="author" content="XROLE">
            <meta name="theme-color" content="#000a3f">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">      
            <link href="https://fonts.googleapis.com/css?family=Exo|Poiret+One" rel="stylesheet">
            <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
            <link rel="manifest" href="./manifest.json">
            <script type="text/javascript" src="../js/admin.js"></script>
        <title>Store Manus</title>
    </head>
    <body style="background-color: white; color:#000a3f;">
        <div>
            <nav class="navbar">
                    <div class="navLogo">
                        <p><a href="../index.html" style="color: white"> <i class="fas free fa-stream" ></i> &nbsp; <span>Store Manus</span></a></p>
                        <p>
                            <i class="fa fa-bars hanburgerButton" ></i>
                            <i class="fa fa-times close" ></i>
                        </p>                 
                    </div>
                    <ul class="nav-items">
                        <a href="../index.html" style="color: white"><li>Logout</li></a>
                    </ul>
            </nav>
            <!-- attendant Dashboard content div -->
            <div class="att-dashboard-div">
                <div class="att-dashboard-img-div">
                    <a href=""> <img src="../img/avatar.jpg" alt="" class="Avatar"></a>&nbsp;
                    Hi, Xrole
                </div>
                <div class="att-dashboard-middle-item-div">
                    <p class="att-dashboard-item"> <a href="att-pro-update.html"><i class="fas fa-pen-nib"> &nbsp;</i>Update Profile</a> </p>                  
                    <p class="att-dashboard-item"> <a href="att-sales-record.html"><i class="fas fa-arrows-alt"></i>&nbsp; Sales Record</a>  </p>
                </div>
                <div>
                    <a href="create-sales.html">
                        <p class="att-dashboard-item"><i class="fas fa-cart-plus"></i> &nbsp; Create Sales</p>
                    </a>
                </div>
            </div>
            <!-- display functionality content            -->
            <div class="attendant-display-functionality-div">
                <div class="create-sales-frame">
                    <!-- Create sales div -->
                    <div class="create-sales-div">
                        <form action="">
                            <div class="create-sales-label-div">
                                <label for="" style="font-weight: bold;" > CREATE NEW SALES</label>
                            </div>
                            <div class="shift-top space-content">
                                <label for="">Category</label>
                                <select name="" id="" class="create-sales-select-tag">
                                        <option value="">-Select All-</option>
                                        <option value="">Attendats</option>
                                        <option value="">Categories</option>
                                        <option value="">Date</option>
                                </select>
                            </div>
                            <div class="create-sales-div-group space-content">
                                <label for="" class="shift-top">Product</label>
                                <select name="" id="" class="shift-top create-sales-select-tag">
                                        <option value="">-Select All-</option>
                                        <option value="">Louis Sugar</option>
                                        <option value="">Nivea</option>
                                        <option value="">Peak Sarchet</option>
                                        <option value="">Tura Soap</option>
                                        <option value="">Skineal</option>
                                        <option value="">Maltina</option>
                                        <option value="">Locuzade Boost</option>
                                        <option value="">Silver line</option>
                                        <option value="">Rob</option>
                                        <option value="">Tigger Battery</option>
                                        <option value="">Luna Milk</option>
                                        <option value="">Cream Crackers</option>
                                        <option value="">Chicken Perry</option>
                                        <option value="">Three Crown</option>
                                        <option value="">Whott</option>
                                        <option value="">Bournvita</option>
                                        <option value="">Joy Soap</option>
                                        <option value="">Lux</option>
                                </select>
                            </div>
                            <div class="create-sales-div-group ">
                                <label for="" class="shift-top">Qtty</label>
                                <input type="number" name="" id="" placeholder="000" class="shift-top">
                            </div>
                            <div class="create-sales-div-group">
                                <label for="" class="shift-top">Price</label>
                                <input type="number" name="" id="" placeholder="#00000" class="shift-top">
                            </div>
                            <div class="create-sales-div-group">
                                <label for="" class="shift-top">Total</label>
                                <input type="number" name="" id="" placeholder="#00000" class="shift-top">
                            </div>
                            <div class="create-sales-button-div">
                                <button class=" link"> + ADD</button>
                            </div>
                        </form>
                    </div>
                    <div class="shopping-cart-div">
                            <table id="shopping-cart-table">
                                    <thead>
                                        <tr>
                                            <th colspan="8" class="table-head"> SHOPPING CART</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="shopping-cart-increase-th-padding">SN</th>
                                            <th class="shopping-cart-increase-th-padding"> Name</th>
                                            <th class="shopping-cart-increase-th-padding">Category</th>
                                            <th class="shopping-cart-increase-th-padding">Quantity</th>
                                            <th class="shopping-cart-increase-th-padding">Price</th>
                                            <th class="shopping-cart-increase-th-padding">S-total</th>
                                            <th class="shopping-cart-increase-th-padding"></th>
                                            <th class="shopping-cart-increase-th-padding"></th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td> Maltina</td>
                                            <td>Beverage</td>
                                            <td>3</td>
                                            <td>150</td>
                                            <td>450</td>
                                            <td><button  class="edit-cart-item  link">Edit</button></td>
                                            <td><button class="delete-cart-item link">Delete</button></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>2</td>
                                            <td> Lux</td>
                                            <td>Soap</td>
                                            <td>25</td>
                                            <td>200</td>
                                            <td>5000</td>
                                            <td><button  class="edit-cart-item  link">Edit</button></td>
                                            <td><button class="delete-cart-item link">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td> Lux</td>
                                            <td>Soap</td>
                                            <td>25</td>
                                            <td>200</td>
                                            <td>5000</td>
                                            <td><button  class="edit-cart-item  link">Edit</button></td>
                                            <td><button class="delete-cart-item link">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td> Lux</td>
                                            <td>Soap</td>
                                            <td>25</td>
                                            <td>200</td>
                                            <td>5000</td>
                                            <td><button  class="edit-cart-item  link">Edit</button></td>
                                            <td><button class="delete-cart-item link">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td> Lux</td>
                                            <td>Soap</td>
                                            <td>25</td>
                                            <td>200</td>
                                            <td>5000</td>
                                            <td><button  class="edit-cart-item  link">Edit</button></td>
                                            <td><button class="delete-cart-item link">Delete</button></td>
                                        </tr>                                       
                                        <tr>
                                            <th>TOTAL</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>#2450</th>
                                        </tr>                                        
                                    </tbody>
                                </table>
                                <div style="text-align: left; margin-top: 15px">
                                    <button class="shop-now-button link">CHECKOUT</button>
                                </div> 
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>